# banking-gateway-modernization

legacy/: pom.xml
legacy/src/main/java/com/banking/gateway/client/: PartnerClient.java
legacy/src/main/java/com/banking/gateway/controller/: TransactionController.java
legacy/src/main/java/com/banking/gateway/model/: Transaction.java
legacy/src/main/java/com/banking/gateway/repository/: TransactionRepository.java
legacy/src/main/java/com/banking/gateway/service/: TransactionService.java  TransactionServiceImpl.java
legacy/src/main/resources/: Transaction.hbm.xml  log4j.properties  schema.sql
legacy/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
